[PHP]
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 3000
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
date.timezone = UTC
mbstring.http_input = pass 
mbstring.http_output = pass

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.connect_timeout = 60

[Session]
session.gc_maxlifetime = 200000
session.gc_probability = 1
session.gc_divisor = 100
